br.com.esparda.nome=Esparda
br.com.esparda.info=${br.com.esparda.nome}: ${br.com.esparda.monitor.nome} ${br.com.esparda.monitor.versao}

br.com.esparda.monitor.nome=Microservice Monitor
br.com.esparda.monitor.versao=V1

br.com.esparda.monitor.datasource.url=jdbc:h2:file:./db/monitor
br.com.esparda.monitor.datasource.username=sa
br.com.esparda.monitor.datasource.password=sa
br.com.esparda.monitor.datasource.driverClassName=org.h2.Driver

server.port = 50004
server.contextPath=/v1/monitor

spring.datasource.url=${br.com.esparda.monitor.datasource.url}
spring.datasource.username=${br.com.esparda.monitor.datasource.username}
spring.datasource.password=${br.com.esparda.monitor.datasource.username}
spring.datasource.driverClassName=${br.com.esparda.monitor.datasource.driverClassName}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

oauth2.resource.userInfoUri=http://localhost:50000/auth-service/user

auth.server.url=http://localhost:50000/auth-service/oauth/check_token/
auth.server.clientId=soncrserv
auth.server.clientsecret=soncrserv

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pooled=false

