#set( $info = "${br.com.esparda.nome}: " + "${" + "br.com.esparda." + ${serviceLowerCase} + ".nome} "+ "${" + "br.com.esparda."  + ${serviceLowerCase} + ".versao}" )
#set( $url = "${" + "br.com.esparda." + ${serviceLowerCase} + ".datasource.url}")
#set( $username = "${" + "br.com.esparda." + ${serviceLowerCase} + ".datasource.username}")
#set( $password = "${" + "br.com.esparda." + ${serviceLowerCase} + ".datasource.password}")
#set( $driverClassName = "${" + "br.com.esparda." + ${serviceLowerCase} + ".datasource.driverClassName}")

br.com.esparda.nome=Esparda
br.com.esparda.info=$info

br.com.esparda.${serviceLowerCase}.nome=Microservice ${service}
br.com.esparda.${serviceLowerCase}.versao=V1

br.com.esparda.${serviceLowerCase}.datasource.url=jdbc:h2:file:./db/${serviceLowerCase}
br.com.esparda.${serviceLowerCase}.datasource.username=sa
br.com.esparda.${serviceLowerCase}.datasource.password=sa
br.com.esparda.${serviceLowerCase}.datasource.driverClassName=org.h2.Driver

server.port = ${port}
#mover esse parametro para Controller
server.contextPath=/v1/${serviceLowerCase}

spring.datasource.url=$url
spring.datasource.username=$username
spring.datasource.password=$password
spring.datasource.driverClassName=$driverClassName

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

oauth2.resource.userInfoUri=http://localhost:50000/auth-service/user

auth.server.url=http://localhost:50000/auth-service/oauth/check_token/
auth.server.clientId=soncrserv
auth.server.clientsecret=soncrserv

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pooled=false

