
br.com.esparda.nome=Esparda
br.com.esparda.info=${br.com.esparda.nome}: ${br.com.esparda.imagem.nome} ${br.com.esparda.imagem.versao}

br.com.esparda.imagem.nome=Microservice Imagem
br.com.esparda.imagem.versao=V1

br.com.esparda.imagem.datasource.url=jdbc:h2:file:./db/imagem
br.com.esparda.imagem.datasource.username=sa
br.com.esparda.imagem.datasource.password=sa
br.com.esparda.imagem.datasource.driverClassName=org.h2.Driver

server.port = 50116
#mover esse parametro para Controller
server.contextPath=/v1/imagem

spring.datasource.url=${br.com.esparda.imagem.datasource.url}
spring.datasource.username=${br.com.esparda.imagem.datasource.username}
spring.datasource.password=${br.com.esparda.imagem.datasource.password}
spring.datasource.driverClassName=${br.com.esparda.imagem.datasource.driverClassName}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

oauth2.resource.userInfoUri=http://localhost:50000/auth-service/user

auth.server.url=http://localhost:50000/auth-service/oauth/check_token/
auth.server.clientId=soncrserv
auth.server.clientsecret=soncrserv

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pooled=false

